public class Solution extends GuessGame {
    public int guessNumber(int n) {
        //corner case
        if (n < 1) return n;

        int left = 1, right = n;

        while (left + 1 < right ){
            int mid = left + (right - left)/2;
            if (guess(mid) == -1){
                right = mid;
            } else if (guess(mid) == 1) {
                left = mid;
            } else{
                return mid;
            }
        }
        if (guess(left) == -1) return 0;
        if (guess(right) == 1) return 0;
        return (guess(left) == 0)? left : right;

    }
}